YoutubeUWP/HomePage.xaml

<Page
    x:Class="YoutubeUWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeUWP"
    xmlns:YoutubeApi="using:YoutubeApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <local:UriConverter x:Key="UriConverter"/>
            <local:DateConverter x:Key="DateConverter"/>
            <local:ViewCountConverter x:Key="ViewCountConverter"/>
            <local:ViewCountColorConverter x:Key="ViewCountColorConverter"/>
            <DataTemplate x:Key="VideoPreviewTemplate" x:DataType="YoutubeApi:VideoItem">
                <Grid Width="320" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="5"
                           Source="{x:Bind Thumbnails.Medium.Value.Url, Converter={StaticResource UriConverter}}"/>
                        <Rectangle Grid.Row="3" Grid.RowSpan="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="1.0"/>
                                    <GradientStop Color="#CC000000" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Border CornerRadius="4" 
                            Background="{x:Bind ViewCount, Converter={StaticResource ViewCountColorConverter}}" 
                            BorderBrush="{x:Bind ViewCount, Converter={StaticResource ViewCountColorConverter}}" 
                            BorderThickness="4"
                            HorizontalAlignment="Left"
                            Margin="4,4,4,4">
                        <TextBlock Text="{x:Bind ViewCount, Converter={StaticResource ViewCountConverter}}"      
                                   FontSize="12"
                                   Foreground="White" />
                    </Border>
                    <Border CornerRadius="4" 
                            Background="#CC000000" 
                            BorderBrush="#CC000000"
                            BorderThickness="4"
                            HorizontalAlignment="Right"
                            Margin="4,4,4,4">
                        <TextBlock
                               FontSize="12"
                               Foreground="White"
                               Text="{x:Bind PublishedAt, Converter='{StaticResource DateConverter}'}" />
                    </Border>

                    <TextBlock Grid.Row="2"
                               Text="{x:Bind Title}"
                               FontSize="14"
                               Foreground="White"
                               TextWrapping="Wrap" Margin="8,0,8,0"/>
                    <TextBlock Grid.Row="3"
                               Text="{x:Bind ChannelTitle}"
                               FontSize="12"
                               TextWrapping="Wrap" Margin="8,4,0,8" Foreground="#FFACD8FD"/>
                    <TextBlock Grid.Row="3"
                               Text="{x:Bind Duration}"
                               FontSize="12"
                               Foreground="White"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" Margin="0,4,8,8"/>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="MainGrid"
                ItemsSource="{x:Bind Videos, Mode=TwoWay}"
                ItemTemplate="{StaticResource VideoPreviewTemplate}">
            <GridView.Header>
                <StackPanel Height="72"/>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Right" 
                    Margin="0,72,24,0">
            <Button x:Name="RefreshButton" 
                    Background="Transparent" Click="RefreshButton_Click">
                <Grid>
                    <Ellipse Fill="{ThemeResource RefreshButtonColor}"/>
                    <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                          Glyph="&#xE5D5;"
                          FontSize="48"
                          Foreground="White" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="GoToTopButton" 
                    Background="Transparent"
                    Visibility="Collapsed" Click="GoToTopButton_Click">
                <Grid>
                    <Ellipse Fill="{ThemeResource RefreshButtonColor}"/>
                    <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                          Glyph="&#xE5D8;"
                          FontSize="48"
                          Foreground="White" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
