YoutubeUWP/MainPage.xaml

<Page
    x:Class="YoutubeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:API="using:YoutubeApi"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:MainMenuItems x:Key="MainMenuItems"/>
            <local:NavMenuItemTemplateSelector x:Key="NavMenuItemTemplateSelector"
                                               MainItemTemplate="{StaticResource MainMenuItemTemplate}"
                                               AltItemTemplate="{StaticResource AltMenuItemTemplate}"/>

            <DataTemplate x:Key="MainMenuItemTemplate" x:DataType="local:NavMenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon 
                        FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                        Glyph="{x:Bind Symbol}"
                        FontSize="16"
                        Foreground="{ThemeResource NavViewFontIconColor}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                                        Text="{x:Bind Label}" VerticalAlignment="Center"/>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="AltMenuItemTemplate" x:DataType="local:NavMenuItem">
                <TextBlock Grid.Column="1" FontSize="16"
                           Text="{x:Bind Label}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </DataTemplate>

            <ControlTemplate x:Key="FlyoutListViewItemControlTemplate" TargetType="local:FlyoutListViewItem">
                <Grid x:Name="ContentBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOverSelected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PressedSelected">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="DisabledStates">
                            <VisualState x:Name="Enabled"/>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="MultiSelectStates">
                            <VisualState x:Name="MultiSelectDisabled">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MultiSelectEnabled">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="DataVirtualizationStates">
                            <VisualState x:Name="DataAvailable"/>
                            <VisualState x:Name="DataPlaceholder">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ReorderHintStates">
                            <VisualState x:Name="NoReorderHint"/>
                            <VisualState x:Name="BottomReorderHint">
                                <Storyboard>
                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="TopReorderHint">
                                <Storyboard>
                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="RightReorderHint">
                                <Storyboard>
                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="LeftReorderHint">
                                <Storyboard>
                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                </Storyboard>
                            </VisualState>
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="DragStates">
                            <VisualState x:Name="NotDragging" />
                            <VisualState x:Name="Dragging">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="DraggingTarget">
                                <Storyboard>
                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MultipleDraggingPrimary">
                                <Storyboard>
                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                         on the same elements animate an internal Opacity. -->
                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MultipleDraggingSecondary">
                                <Storyboard>
                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="DraggedPlaceholder">
                                <Storyboard>
                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                </Storyboard>
                            </VisualState>
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="BorderBackground"
                    IsHitTestVisible="False"
                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                    Opacity="0"
                    Control.IsTemplateFocusTarget="True"/>
                    <Grid x:Name="ContentPresenterGrid"
              Background="Transparent"
              Margin="0,0,0,0">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="12,0,0,0"
                                  Glyph="{TemplateBinding Symbol}"
							      FontSize="16"
							      Foreground="{ThemeResource NavViewFontIconColor}"/>

                        <ContentPresenter x:Name="ContentPresenter" Grid.Column="1"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                          In the DataPlaceholder state, the Content is not loaded yet so we
                          approximate the size of the item using placeholder text. -->
                    <TextBlock x:Name="PlaceholderTextBlock"
                    Opacity="0"
                    Text="Xg"
                    Foreground="{x:Null}"
                    Margin="{TemplateBinding Padding}"
                    IsHitTestVisible="False"
                    AutomationProperties.AccessibilityView="Raw"/>
                    <Rectangle x:Name="PlaceholderRect"
                    Visibility="Collapsed"
                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                    <Rectangle x:Name="MultiArrangeOverlayBackground"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    Grid.ColumnSpan="2"/>
                    <Border x:Name="MultiSelectSquare"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                BorderThickness="2"
                Width="20"
                Height="20"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Visibility="Collapsed" >
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,20,20">
                                <RectangleGeometry.Transform>
                                    <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                        </Border.RenderTransform>
                        <FontIcon x:Name="MultiSelectCheck"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE73E;"
                    FontSize="16"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                    Visibility="Collapsed"
                    Opacity="0"/>
                    </Border>
                    <TextBlock x:Name="MultiArrangeOverlayText"
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                    FontSize="26.667"
                    IsHitTestVisible="False"
                    Opacity="0"
                    TextWrapping="Wrap"
                    TextTrimming="WordEllipsis"
                    Margin="18,9,0,0"
                    AutomationProperties.AccessibilityView="Raw"
                    Grid.ColumnSpan="2"/>
                </Grid>

            </ControlTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <SplitView x:Name="NavView"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   DisplayMode="Overlay"
                   CompactPaneLength="64"
                   IsPaneOpen="false"
                   PaneBackground="Transparent"
                   OpenPaneLength="238">
            <SplitView.Pane>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="NavigationMenuList" Grid.Row="1"
                            Background="{ThemeResource NavPanelBackgroundColor}"
                            ItemsSource="{StaticResource MainMenuItems}"                     
                            ItemTemplateSelector="{StaticResource NavMenuItemTemplateSelector}"
                            ItemContainerStyle="{StaticResource MainNavItemStyle}"
                            SelectionChanged="ListView_SelectionChanged">

                    </ListView>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content >
                <Frame x:Name="AppFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <Rectangle Grid.Row="0" Height="64" Fill="{ThemeResource TopBarBackgroundColor}" VerticalAlignment="Top"/>

        

        <Grid x:Name="RealTitleBar"
                    Grid.Row="0" Height="64"
                    Background="Transparent" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="174"/>
                <ColumnDefinition Width="2*" MaxWidth="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/Images/logo.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"/>

            <!-- Custom Title Bar -->
            <Grid x:Name="TitleBar" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="5" Background="Transparent"/>

            <Button x:Name="hamButton" Grid.RowSpan="10" Grid.Column="0"
                    Background="Transparent" Click="hamButton_Click" HorizontalAlignment="Center">
                <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                          Glyph="&#xe5d2;"
                          FontSize="40"
                          Foreground="{ThemeResource TopBarTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <AutoSuggestBox x:Name="SearchBox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="6"
                            MaxWidth="320"
                            Height="32"
                            VerticalAlignment="Center">
                </AutoSuggestBox>
            <Button Height="32" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" HorizontalContentAlignment="Left">
                <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                              Glyph="&#xe8b6;"
                              Foreground="{ThemeResource TopBarTextColor}"
                              FontSize="24"/>
            </Button>


            <Button x:Name="TopBarButton" Grid.RowSpan="10" Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}">
                        <Grid x:Name="FlyoutGrid" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:AccountPanel LoginButtonClick="AccountPanel_LoginButtonClick" />
                            <ListView Grid.Row="1" 
                                      SelectionMode="None" 
                                      IsItemClickEnabled="True">
                                <ListView.Items>
                                    <local:FlyoutListViewItem HorizontalContentAlignment="Stretch" 
                                                              Symbol="&#xE3A8;"
                                                              Template="{StaticResource FlyoutListViewItemControlTemplate}">
                                        <ToggleSwitch x:Name="NightModeButton"
                                          Style="{StaticResource ToggleSwitchStyle}"
                                          OnContent="Night mode: On"
                                          OffContent="Night mode: Off" Toggled="NightModeButton_Toggled"
                                                      />
                                    </local:FlyoutListViewItem>
                                    <local:FlyoutListViewItem HorizontalContentAlignment="Stretch"
                                                              Symbol="&#xE5C9;"
                                                              Template="{StaticResource FlyoutListViewItemControlTemplate}">
                                        <ToggleSwitch
                                          Style="{StaticResource ToggleSwitchStyle}"
                                          OnContent="Restricted mode: On"
                                          OffContent="Restricted mode: Off"/>
                                    </local:FlyoutListViewItem>
                                    <local:FlyoutListViewItem HorizontalContentAlignment="Stretch"
                                                              Symbol="&#xE894;"
                                                              Template="{StaticResource FlyoutListViewItemControlTemplate}">
                                        <ComboBox x:Name="RegionBox" 
                                                  Style="{StaticResource ComboBoxStyle1}" Background="Transparent" 
                                                  PlaceholderText="Select Region"
                                                  PlaceholderForeground="{ThemeResource NavViewTextColor}"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{x:Bind Regions}"
                                                  SelectionChanged="RegionBox_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="API:I18Item">
                                                    <TextBlock TextWrapping="Wrap" 
                                                               MaxWidth="180">
                                                        <Run Text="Region: "/>
                                                        <Run Text="{x:Bind Name}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </local:FlyoutListViewItem>
                                </ListView.Items>
                            </ListView>
                            <Border Grid.Row="2"
                                    BorderBrush="Gray" 
                                    BorderThickness="4" 
                                    Height="1"
                                    HorizontalAlignment="Stretch"/>
                            <ListView Grid.Row="3" 
                                      SelectionMode="None" 
                                      IsItemClickEnabled="True">
                                <ListView.Items>
                                    <local:FlyoutListViewItem HorizontalContentAlignment="Stretch"
                                                              Symbol="&#xE8B8;"
                                                              Template="{StaticResource FlyoutListViewItemControlTemplate}">
                                        <TextBlock Text="Settings"/>
                                    </local:FlyoutListViewItem>
                                    <local:FlyoutListViewItem HorizontalContentAlignment="Stretch"
                                                              Symbol="&#xE887;"
                                                              Template="{StaticResource FlyoutListViewItemControlTemplate}">
                                        <TextBlock Text="About"/>
                                    </local:FlyoutListViewItem>
                                </ListView.Items>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                    <FontIcon FontFamily="ms-appx:///Assets/material.ttf#Material Icons"
                          Glyph="&#xe853;"
                          FontSize="24"
                          Foreground="{ThemeResource TopBarTextColor}" Margin="0,0,4,0"/>
                </StackPanel>
            </Button>

        </Grid>
        


        
        
        
    </Grid>
</Page>
